{
  "name": "@seedspec/reference-solutions",
  "version": "0.2.0",
  "private": true,
  "description": "Independent reference packages and realized solutions for the SeedSpec Protocol",
  "type": "module",
  "workspaces": [
    "solutions/allowance-tracker/realization"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "check:names": "node ./scripts/check-clean-names.mjs",
    "check:dashboard-parity": "node ./scripts/check-dashboard-parity.mjs",
    "validate:seeds": "node ./scripts/validate-seeds.mjs",
    "check": "npm run check:names && npm run check:dashboard-parity && npm test && npm run validate:seeds",
    "start:allowance-tracker": "npm run start --workspace @seedspec/reference-allowance-tracker"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "yaml": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SeedSpec/reference-solutions.git"
  },
  "license": "Apache-2.0"
}
